({
    "world":File (path: "scenes/World.glb"),
    "library": Folder (
        path: "scenes/library",
    ),
    "audio_walking": File (path: "audio/walking.ogg"),
    "texture_glowy_interior": File (path: "textures/stone_alley_2.jpg"),
    "grass_density_map": File (path: "textures/grass_density_map.png"),
    "game_config": File (path: "config/config.game.toml"),
    "drum_cabasa": File (path: "samples/drums/cabasa.wav"),
    "drum_clap": File (path: "samples/drums/clap.wav"),
    "drum_cowbell": File (path: "samples/drums/cowbell.wav"),
    "drum_crash_one": File (path: "samples/drums/crash1.wav"),
    "drum_crash_two": File (path: "samples/drums/crash2.wav"),
    "drum_hihat": File (path: "samples/drums/hihat.wav"),
    "drum_kick": File (path: "samples/drums/kick.wav"),
    "drum_ophat": File (path: "samples/drums/ophat.wav"),
    "drum_ride": File (path: "samples/drums/ride.wav"),
    "drum_shaker": File (path: "samples/drums/shaker.wav"),
    "drum_sidestick": File (path: "samples/drums/sidestick.wav"),
    "drum_snare": File (path: "samples/drums/snare.wav"),
    "drum_tambourine": File (path: "samples/drums/tambourine.wav"),
    "drum_tom_hi": File (path: "samples/drums/tom-hi.wav"),
    "drum_tom_lo": File (path: "samples/drums/tom-lo.wav"),
    "drum_tom_mid": File (path: "samples/drums/tom-mid.wav"),
    "guitar_chug_c": File (path: "samples/guitar/chug-c.wav"),
    "acid_long_c": File (path: "samples/lo-fi/acid-long-c.wav"),
    "acid_short_c": File (path: "samples/lo-fi/acid-short-c.wav"),
    "bass_c": File (path: "samples/lo-fi/bass-c.wav"),
    "fxpad_c": File (path: "samples/lo-fi/fxpad-c.wav"),
    "lead_c": File (path: "samples/lo-fi/lead-c.wav"),
})
